#textdomain wesnoth-VP

	[about]
        title = _ "Original Campaign Design"
        [entry]
            name = "Refumee"
        [/entry]
    [/about]
	
	[about]
	    title=_"typofix, proofreading, playtesting"
        [entry]
            name="Konrad2"
			comment = "Typo fix and play testing"
        [/entry]
		[entry]
            name="Lord-Knightmare"
			comment = "play testing and feedback"
        [/entry]
		[entry]
			name = "bssarkar (LumiousE)"
			comment = "Typo fix and proofreading"
		[/entry]
	    [entry]
            name = "Durzi"
            comment = "Map feedback and improvement"
        [/entry]
		[entry]
            name = "WLFobe"
            comment = "feedback and improvement"
        [/entry]
		[entry]
            name = "ForestDragon"
            comment = "feedback, improvement, music, sound and a lot of balancing"
        [/entry]
		[entry]
            name = "GreenScarab"
            comment = "feedback and improvement"
        [/entry]
		[entry]
            name = "MrTitainin"
            comment = "feedback and improvement"
        [/entry]
	[/about]
	
	[about]
	    title=_"Honorable Mentions - Images- Portrait"
        [entry]
            name="Alex_Jarocha-Ernst"
			comment = "Portraits of Skaphee (Sketches)"
        [/entry]
		[entry]
			name = "Christian Sirviö (Girgistian)"
			comment = "Portraits for Inarix and Jetto (Sketches)"
		[/entry]
		[entry]
			name = "Phil Barber (thespaceinvader)"
			comment = "Portrait for Inarix (Colouring and Finishing)"
		[/entry]
		[entry]
			name = "bera (Forumname)"
			comment = "Portrait for saurianprince and margrave_ki"
		[/entry]
		[entry]
			name = "Divit Singh (gweddeoran)"
			comment = "Portraits (Photoshopped) for Saurian Oracle and Saurian Soothsayer (commanders)"
		[/entry]
	[/about]
	[about]
		title=_"Honorable Mentions - Sprites - Units"
		[entry]
            name="Following authors created sprites what are used in this campaign."
        [/entry]
	[/about]
	[about]
		title=_"MJ (Talentless)"
		[entry]
            name="Saurian Spearwoman, Saurian Warden"
			comment="Origin MJ or Talentless (Forumname)"
        [/entry]
		[entry]
			name="Saurian Prophet, Saurian Seer (without orb)"
		[/entry]
		[entry]
			name="Saurian Shaman"
		[/entry]
	[/about]
	[about]
		title=_"Exodus_Island 1.10 by Anagkai"
		[entry]
            name="Saurian Recruit, Saurian Soldier, Saurian Veteran"
			comment="Origin Exodus_Island 1.10 by Anagkai"
        [/entry]
		[entry]
            name=" - attack animation"
        [/entry]
	[/about]
	[about]
		title=_"Across the Ocean 1.12 by SkyOne"
		[entry]
            name="devotee"
			comment="Origin Across the Ocean 1.12 by SkyOne"
        [/entry]
		[entry]
            name=" - animated"
        [/entry]
		[entry]
            name="young, blacksmith, craftsman, artisan"
        [/entry]
		[entry]
            name=" - fully animated"
        [/entry]
	[/about]
	[about]
		title=_"Across the Ocean 1.12 by SkyOne"
		[entry]
            name="assassin, slayer"
        [/entry]
		[entry]
            name="fighter, warrior, combatant"
        [/entry]
		[entry]
            name="seer, master with orb"
        [/entry]
		[entry]
            name=" - all fully animated"
        [/entry]
	[/about]
	[about]
		title=_"by SkyOne and The Gnat"
		[entry]
            name="Saurian Guard and Saurian Champion"
			comment="Origin different campaigns by SkyOne and The Gnat"
        [/entry]
		[entry]
            name=" - fully animated"
        [/entry]
	[/about]
	[about]
		title=_"Era of Strife 1.5.2 by Jami"
		[entry]
            name="Saurian Knife-thrower, Saurian Wise"
			comment="Origin https://r.wesnoth.org/t21136 Era of Strife 1.5.2 by Jami"
        [/entry]
		[entry]
            name=" - not animated"
        [/entry]
	[/about]
	[about]
		title=_"aldarisvet"
		[entry]
            name="Saurian Visionnare"
			comment="Origin https://r.wesnoth.org/t42731 aldarisvet "
        [/entry]
		[entry]
            name=" - fully animated"
        [/entry]
	[/about]
	[about]
		title=_"Pilauli"
		[entry]
            name="Saurian Lich"
			comment="Origin https://r.wesnoth.org/t46047 Pilauli "
        [/entry]
		[entry]
            name=" - reskin"
        [/entry]
	[/about]
	[about]
		title=_"Eagle 11"
		[entry]
            name="hill saurian/mountain saurian"
			comment="Origin https://r.wesnoth.org/t44563 Eagle 11 "
        [/entry]
		[entry]
            name="reskin to deep saurian and creating sprite animations"
        [/entry]
	[/about]
	[about]
		title=_"Eagle 11"
		[entry]
            name="lurker"
			comment="Origin https://r.wesnoth.org/t44563 Eagle 11 "
        [/entry]
		[entry]
            name="created animations and lvl 0 and lvl 3 version"
        [/entry]
	[/about]
	[about]
		title=_"Origin Unknown"
		[entry]
            name="Bugrider and BannerBugrider"
			comment="Origin Unknown"
        [/entry]
		[entry]
            name=" - animated"
        [/entry]
	[/about]
	[about]
		title=_"Halo Frames"
		[entry]
            name="saurian fire and arcane magic halo"
			comment="MJ talentless"
        [/entry]
		[entry]
            name="by MJ (talentless)"
        [/entry]
	[/about]
	[about]
		title=_"Own work in cooperation with hunter_z"
		[entry]
            name="Bugrider -se-bobbing animation -fixed shadows"
        [/entry]
		[entry]
            name="BannerBugrider -fixed shadows"
        [/entry]
		[entry]
            name="Saurian Recruit/Soldier/Veteran -fully animated"
        [/entry]
		[entry]
            name="Saurian Wise -bobbing animation - running animation"
        [/entry]
	[/about]
	[about]
		title=_"hunter_z"
		[entry]
            name="Wise -attack animation"
        [/entry]
		[entry]
            name="Lots of help and echange of ideas, knowledge and sprites"
        [/entry]
	[/about]
	[about]
		title=_"Own work"
		[entry]
            name="Deep saurian reskin -Sprites and Portraits"
        [/entry]
		[entry]
            name="Desert saurian reskin -Sprites and Portraits"
        [/entry]
		[entry]
            name="Ghostly skirmisher/ambusher"
        [/entry]
		[entry]
            name="Young saurian with wooden spear and projectile"
        [/entry]
		[entry]
            name="Dragonfly Rider/Raider -combined dragonfly + saurian"
        [/entry]
		[entry]
            name="Fire Ant Rider -reusing bugrider and fire ant"
        [/entry]
		[entry]
            name="Bandit version of several saurians."
        [/entry]
		[entry]
            name="Smoke bomb and bola attack"
        [/entry]
	[/about]
	[about]
        title = _ "Rogue Mage Scenario 7"
	    [entry]
            name = "Blarumyrran"
            comment = "story images, Rogue Mage line sprites"
        [/entry]
        [entry]
            name = "Sonny T Yamada (SkyOne)"
            comment = "Sprite animations (defense and attack) of Rogue Mage line"
        [/entry]
	[/about]
	[about]
        title = _ "Weather and Sound Effects"
	    [entry]
            name = "Durzi"
            comment = "See Animated_Weather_and_Scenery"
        [/entry]
	[/about]
	[about]
		title=_"Descriptions"
		[entry]
            name="RKT"
        [/entry]
		[entry]
            name="Made the descriptions of the Deep Saurians"
        [/entry]
	[/about]
