#textdomain wesnoth-vp

#define CHARACTER_STATS_ZANZA
	id=Zanza
	name="Zanza"
	type="Saurian Leader"
	canrecruit=yes
	ignore_race_traits=yes
	unrenamable=yes
	num_traits=3
	extra_recruit="Ref Young Saurian,Ref Saurian Devotee"
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK_ZANZA}
	[/modifications]
#enddef

#define CHARACTER_STATS_ANEXIR
	canrecruit=yes
	name="Anexir"
	id=Anexir
	type="Saurian Advisor"
	unrenamable=yes
	extra_recruit="Ref Young Saurian,Ref Saurian Devotee"
	gender=male
	num_traits=3
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK_ZANZA}
	[/modifications]
#enddef

#define CHARACTER_STATS_EREMIT
	name="Hermit"
	id=Eremit
	type="Swamp Lord"
	gender=male
	num_traits=2
	[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_QUICK_ZANZA}
		[object]
			[effect]
				apply_to=image_mod
				add=RC(magenta>green)
			[/effect]
		[/object]
	[/modifications]
#enddef

#define CHARACTER_STATS_TAREX
	canrecruit=yes
	extra_recruit="Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter"
	name="Tarex"
	id=Tarex
	unrenamable=yes
	type="Ref Saurian Seeker Thief"
	num_traits=2
	[modifications]
		{TRAIT_DEXTROUS}
		{TRAIT_QUICK_ZANZA}
		[object]
			[effect]
				apply_to=image_mod
				add=RC(magenta>black)
			[/effect]
			[effect]
				apply_to=ellipse
				ellipse=misc/ellipse-hero
			[/effect]
		[/object]
	[/modifications]
#enddef

#define CHARACTER_STATS_ARNATRAX
	canrecruit=yes
	name="Arnatrax"
	id="Arnatrax"
	unrenamable=yes
	type="Desert Saurian Paladin"
	num_traits=2
	[modifications]
		{TRAIT_QUICK_ZANZA}
		{TRAIT_RESILIENT}
		[object]
			[effect]
				apply_to=image_mod
				add=RC(magenta>green)
			[/effect]
			[effect]
				apply_to=ellipse
				ellipse=misc/ellipse-hero
			[/effect]
		[/object]
	[/modifications]
#enddef