[unit_type]
    id=Desert Saurian Recruit List
    name= _ "Desert Saurian List"
    hide_help=yes
    image="units/desert-saurians/S1-skirmisher/range3.png"
    experience=1
    cost=0
    movement=1
    hitpoints=1
    race=desert-lizard
    level=0
    alignment=chaotic
    # Setting hide_help doesn't prevent the player from getting a profile in the recruit
    # dialog, so we need to deal with that.
    description= _ "Choose this “unit” to get a list of available desert saurians."
[/unit_type]

[unit_type]
    id=Deep Saurian Recruit List
    name= _ "Deep Saurian List"
    hide_help=yes
    image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png"
    experience=1
    cost=0
    movement=1
    hitpoints=1
    race=deep-lizard
    level=0
    alignment=chaotic
    # Setting hide_help doesn't prevent the player from getting a profile in the recruit
    # dialog, so we need to deal with that.
    description= _ "Choose this “unit” to get a list of available deep saurians."
[/unit_type]

[unit_type]
    id=Bandit Saurian Recruit List
    name= _ "Bandit Saurian List"
    hide_help=yes
    image="units/thief-saurians/S1-hunter-thief/hunter-bola4.png"
    experience=1
    cost=0
    movement=1
    hitpoints=1
    race=thief-lizard
    level=0
    alignment=chaotic
    # Setting hide_help doesn't prevent the player from getting a profile in the recruit
    # dialog, so we need to deal with that.
    description= _ "Choose this “unit” to get a list of available bandit saurians."
[/unit_type]